kamilkisiela/graphql-hive/.github/actions/setup/action.yml
# Note: This is a composite GitHub Action.
# Docs: https://docs.github.com/en/actions/creating-actions/creating-a-composite-action

name: setup
description: Hive CI environment setup

inputs:
  codegen:
    description: Should run GraphQL Codegen?
    default: 'true'
  installDependencies:
    description: Should run pnpm install?
    default: 'true'
  workingDirectory:
    description: Working dir
    default: ${{ github.workspace }}
  actor:
    description: Name of the workflow that called this action
    required: true
    type: string

runs:
  using: 'composite'
  steps:
    - name: install nodejs
      uses: actions/setup-node@v3.6.0
      with:
        node-version-file: .node-version

    - name: check pnpm version
      shell: bash
      id: pnpm
      run: |
        PNPM_VERSION=$(cat package.json | jq -r '.packageManager' | awk -F@ '{print $2}')
        PNPM_VERSION=${PNPM_VERSION:-7}
        echo "Using PNPM version $PNPM_VERSION"
        echo "version=$PNPM_VERSION" >> $GITHUB_OUTPUT

    - name: install pnpm
      uses: pnpm/action-setup@v2.2.4
      with:
        version: ${{ steps.pnpm.outputs.version }}

    - name: pnpm store path
      id: pnpm-cache
      shell: bash
      run: echo "pnpm_cache_dir=$(pnpm store path)" >> $GITHUB_OUTPUT

    # - uses: actions/cache@v3
    #   name: restore pnpm cache
    #   with:
    #     path: |
    #       ${{ steps.pnpm-cache.outputs.pnpm_cache_dir }}
    #       ~/.cache/Cypress
    #     key: ${{ runner.os }}-pnpm-store-n18-${{ hashFiles('**/pnpm-lock.yaml') }}
    #     restore-keys: |
    #       ${{ runner.os }}-pnpm-store-n18

    - name: Cache Turbo
      uses: actions/cache@v3
      with:
        path: node_modules/.cache/turbo
        key: turbo-cache-${{ hashFiles('**/pnpm-lock.yaml') }}-${{ inputs.actor }}-${{ github.sha }}
        restore-keys: |
          turbo-cache-${{ hashFiles('**/pnpm-lock.yaml') }}-${{ inputs.actor }}-
          turbo-cache-${{ hashFiles('**/pnpm-lock.yaml') }}-

    - uses: actions/cache@v3
      name: Cache Next.js
      with:
        path: |
          packages/web/app/.next/cache
          packages/web/docs/.next/cache
        key:
          nextjs-cache-${{ hashFiles('**/pnpm-lock.yaml') }}-${{ inputs.actor }}-${{ github.sha }}
        restore-keys: |
          nextjs-cache-${{ hashFiles('**/pnpm-lock.yaml') }}-${{ inputs.actor }}-
          nextjs-cache-${{ hashFiles('**/pnpm-lock.yaml') }}-

    - name: pnpm install
      if: ${{ inputs.installDependencies == 'true' }}
      shell: bash
      working-directory: ${{ inputs.workingDirectory }}
      run: |
        pnpm -v
        pnpm install --frozen-lockfile

    - name: generate graphql types
      if: ${{ inputs.codegen == 'true' }}
      shell: bash
      working-directory: ${{ inputs.workingDirectory }}
      run: pnpm graphql:generate

kamilkisiela/graphql-hive/.github/workflows/db-types-diff.yaml
- name: setup environment
  uses: ./.github/actions/setup
  with:
    codegen: false # no need to run codegen in this case, we can skip
    actor: db-types-diff

kamilkisiela/graphql-hive/.github/workflows/graphql-schema-check.yaml
- name: setup environment
  uses: ./.github/actions/setup
  with:
    actor: graphql-schema-check

kamilkisiela/graphql-hive/.github/workflows/website.yaml
- name: setup environment
  if: steps.website-files.outputs.any_changed == 'true'
  uses: ./.github/actions/setup
  with:
    codegen: false
    actor: website